TimeClockApp/Pages/EditTimeCardHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeClockApp.Pages.EditTimeCardHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:TimeClockApp.Converters"
    xmlns:models="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
    xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
    x:Name="EditTimeCardHomePage"
    Title="TimeCard Manager"
    x:DataType="vm:EditTimeCardHomeViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateOnlyConverter x:Key="dateOnlyConverter" />
            <converter:TimeOnlyConverter x:Key="timeOnlyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleHelpInfoBoxCommand}" IconImageSource="help_icon.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="10">
            <Frame
                x:Name="helpbox"
                Padding="8"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding HelpInfoBoxVisible}"
                VerticalOptions="Center">
                <Label
                    LineBreakMode="WordWrap"
                    Style="{StaticResource LabelSmall}"
                    Text="TimeCard Manager. &#10;&#10;Select a employee to view available time cards. Then by selecting a time card you can view or edit that card.&#10;&#10;The Show Paid Cards switch displays all time cards." />
            </Frame>

            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                <Label Text="Employee: " VerticalOptions="Center" />
                <Picker
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Employee_Name}"
                    ItemsSource="{Binding EmployeeList}"
                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Start"
                    Text="Show Paid Cards:"
                    VerticalTextAlignment="Center" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="1"
                    IsToggled="{Binding ShowPaid, Mode=TwoWay}" />
            </Grid>
            <ListView
                x:Name="ItemsListView"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding RefreshingData}"
                ItemSelected="ItemsListView_ItemSelected"
                ItemsSource="{Binding TimeCardsHome, Mode=TwoWay}"
                RefreshCommand="{Binding LoadTimeCardsCommand}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TimeCard">
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="*,*,*,*"
                                ColumnSpacing="10"
                                RowDefinitions="*">
                                <Label Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:MMM d ddd}'}" />
                                <Label Grid.Column="1" Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}" />
                                <Label Grid.Column="2" Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}" />
                                <Label Grid.Column="3" Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>