TimeClockApp/Pages/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeClockApp.Pages.ExpensePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:Converter="clr-namespace:TimeClockApp.Converters"
	xmlns:controls="clr-namespace:TimeClockApp.Controls"
	xmlns:models="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
	Title="Expences">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding ToggleHelpInfoBoxCommand}" IconImageSource="help_icon.png" />
		<ToolbarItem
			x:Name="ArchiveButton"
			Clicked="ArchiveButton_ClickedAsync"
			IconImageSource="archive.png"
			Text="Archive" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Converter:DateOnlyToDateTimeConverter x:Key="dateOnlyToDateTimeConverter" />
			<Converter:DateOnlyConverter x:Key="dateOnlyConverter" />
		</ResourceDictionary>
		<Style x:Key="InvalidEntryStyle" TargetType="Entry">
			<Setter Property="TextColor" Value="Red" />
		</Style>

        <DataTemplate x:Key="expenseTemplate" x:DataType="vm:ExpenseViewModel">
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems Mode="Execute">
						<SwipeItem
							x:Name="ExpenseEditAction"
							x:DataType="models:Expense"
							Clicked="ExpenseEditAction_Clicked"
							CommandParameter="{Binding ExpenseId}"
							StyleClass="SwpieGold"
							Text="Edit Expense" />
					</SwipeItems>
				</SwipeView.LeftItems>
                <Border Padding="6">
                    <VerticalStackLayout x:DataType="models:Expense">
						<Grid
							ColumnDefinitions="*,*,*"
							ColumnSpacing="10"
							RowDefinitions="Auto">
							<Label
								Style="{StaticResource LabelSmall}"
								Text="{Binding ExpenseDate, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:MMM d ddd}'}"
								VerticalTextAlignment="Center" />
							<Label
								Grid.Column="1"
								Style="{StaticResource LabelSmall}"
								Text="{Binding ExpenseType_CategoryName}"
								VerticalTextAlignment="Center" />
							<Label
								Grid.Column="2"
								Style="{StaticResource LabelSmall}"
								Text="{Binding Amount, StringFormat='{0:C}'}"
								VerticalTextAlignment="Center" />
						</Grid>
					</VerticalStackLayout>
				</Border>
			</SwipeView>
		</DataTemplate>

		<controls:SingleDataTemplateSelector x:Key="singletemplatesel" TheTemplate="{StaticResource expenseTemplate}" />
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Spacing="4">
			<Border
				x:Name="helpbox"
				Padding="8"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding HelpInfoBoxVisible}"
				VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Label
					LineBreakMode="WordWrap"
					Style="{StaticResource LabelSmall}"
					Text="Expenses. &#10;&#10;Ledger page to record project expenses and income. &#10;&#10;TODO" />
			</Border>
			<Border>
                <Grid ColumnDefinitions="Auto,20,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
					<Label
						HorizontalOptions="Start"
						Text="Project: "
						VerticalTextAlignment="Center" />
					<Picker
						Grid.Column="2"
						HorizontalOptions="Fill"
						ItemDisplayBinding="{Binding Name}"
						ItemsSource="{Binding ProjectList}"
						SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />
					<Label
						Grid.Row="1"
						HorizontalOptions="Start"
						Text="Phase: "
						VerticalTextAlignment="Center" />
						<Picker
						Grid.Row="1"
						Grid.Column="2"
						HorizontalOptions="Fill"
						ItemDisplayBinding="{Binding PhaseTitle}"
						ItemsSource="{Binding PhaseList}"
						SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" />
                    <Label
                        Grid.Row="2"                
						Style="{StaticResource LabelSmall}"
						Text="Category: "
						VerticalTextAlignment="Center" />
                    <Picker
                        Grid.Row="2"
						Grid.Column="2"
						HorizontalOptions="Fill"
						ItemDisplayBinding="{Binding CategoryName}"
						ItemsSource="{Binding ExpenseTypeList}"
						SelectedItem="{Binding SelectedExpenseType, Mode=TwoWay}"
						VerticalTextAlignment="Center" />
                    <Label
						Grid.Row="3"
						Style="{StaticResource LabelSmallCenter}"
						Text="Date: "
						VerticalTextAlignment="Center" />
					<DatePicker
						Grid.Row="3"
						Grid.Column="2"
						Date="{Binding ExpenseDate, Converter={StaticResource dateOnlyToDateTimeConverter}, Mode=TwoWay}"
						MaximumDate="{Binding PickerMaxDate}"
						MinimumDate="{Binding PickerMinDate}" />
					<Label
						Grid.Row="4"
						Style="{StaticResource LabelSmall}"
						Text="Amount: "
						VerticalTextAlignment="Center" />
					<Entry
						Grid.Row="4"
						Grid.Column="2"
						FontSize="Small"
						Keyboard="Numeric"
						Placeholder="Amount"
						Text="{Binding Amount, Mode=TwoWay}"
						VerticalTextAlignment="Center">
						<Entry.Behaviors>
							<toolkit:NumericValidationBehavior
								Flags="ValidateOnValueChanged"
								InvalidStyle="{StaticResource InvalidEntryStyle}"
								MaximumDecimalPlaces="2"
								MinimumValue="0.0" />
						</Entry.Behaviors>
					</Entry>
					<Label
						Grid.Row="5"
						Style="{StaticResource LabelSmall}"
						Text="Show Archived"
						VerticalTextAlignment="Center" />
					<CheckBox
						x:Name="ShowArchivedChkBox"
						Grid.Row="5"
						Grid.Column="2"
						CheckedChanged="ShowArchivedChkBox_CheckedChanged"
						IsChecked="{Binding ShowArchived}" />
                    <Label
                        Grid.Row="6"
                        Style="{StaticResource LabelSmall}"
                        Text="Show All: "
                        VerticalTextAlignment="Center" />
                    <CheckBox 
                        Grid.Row="6"
                        Grid.Column="2" 
                        IsChecked="{Binding ShowAll, Mode=TwoWay}" />
                    <Button
						Grid.Row="7"
						Grid.Column="2"
						Margin="20,10"
						Command="{Binding AddNewExpenseCommand}"
						CornerRadius="10"
						HorizontalOptions="Fill"
						Text="Save New" />
				</Grid>
			</Border>
			<CollectionView
				Margin="0,2"
				EmptyView="No items to display"
				ItemTemplate="{StaticResource singletemplatesel}"
				ItemsSource="{Binding ExpenseList}" />
		</StackLayout>
	</ScrollView>
</ContentPage>