TimeClockApp/Pages/ReportWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeClockApp.Pages.ReportWeekPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:TimeClockApp.Controls"
	xmlns:converter="clr-namespace:TimeClockApp.Converters"
	xmlns:model="clr-namespace:TimeClockApp.Models"
	xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
	x:Name="PayrollPage"
	Title="Payroll Report"
	x:DataType="vm:ReportWeekViewModel">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding ToggleHelpInfoBoxCommand}" IconImageSource="help_icon.png" />
		<ToolbarItem Command="{Binding MarkAllPaidCommand}" Text="Mark All Paid" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:TimeOnlyConverter x:Key="timeOnlyConverter" />
			<converter:DateOnlyConverter x:Key="dateOnlyConverter" />
			<converter:ReverseBoolConverter x:Key="reverseBoolConverter" />
		</ResourceDictionary>

		<!--
			PORTRAIT MODE
		-->
		<DataTemplate x:Key="unpaidTemplate">
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems>
						<SwipeItem
							x:DataType="model:TimeCard"
							Clicked="SwipeEdit_Clicked"
							CommandParameter="{Binding TimeCardId}"
							StyleClass="SwpieOrange"
							Text="Edit Card" />
					</SwipeItems>
				</SwipeView.LeftItems>

				<VerticalStackLayout>
					<Grid
						ColumnDefinitions="*,*,*,*,88"
						ColumnSpacing="5"
						RowDefinitions="Auto">
						<Label
							Style="{StaticResource LabelMicro}"
							Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:ddd MMM d}'}"
							VerticalTextAlignment="Center"
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="1"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center"
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="2"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center"
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="3"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Button
							Grid.Column="4"
							Command="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.MarkPaidCommand}"
							CommandParameter="{Binding}"
							IsEnabled="{Binding TimeCard_bReadOnly, Converter={StaticResource reverseBoolConverter}}"
							Style="{StaticResource ReportButton}"
							Text="MarkPaid" />
					</Grid>
				</VerticalStackLayout>
			</SwipeView>
		</DataTemplate>

		<DataTemplate x:Key="onClockTemplate">
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems>
						<SwipeItem
							x:DataType="model:TimeCard"
							Clicked="SwipeChangeTime_Clicked"
							CommandParameter="{Binding TimeCardId}"
							StyleClass="SwpieGold"
							Text="Edit Start Time" />
					</SwipeItems>
				</SwipeView.LeftItems>
				<SwipeView.RightItems>
					<SwipeItems>
						<SwipeItem
							Command="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.ReportClockOutCommand}"
							CommandParameter="{Binding}"
							StyleClass="SwpieRed"
							Text="Clock Out" />
					</SwipeItems>
				</SwipeView.RightItems>

				<VerticalStackLayout>
					<Grid
						ColumnDefinitions="*,*,*,*,88"
						ColumnSpacing="5"
						RowDefinitions="Auto">
						<Label Style="{StaticResource LabelMicro}" Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:ddd MMM d}'}" />
						<Label
							Grid.Column="1"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="2"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="3"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Button
							Grid.Column="4"
							IsEnabled="False"
							Style="{StaticResource ReportButton}"
							Text="{Binding TimeCard_Status, StringFormat='{0}'}" />
					</Grid>
				</VerticalStackLayout>
			</SwipeView>
		</DataTemplate>

		<DataTemplate x:Key="paidTemplate">
			<VerticalStackLayout>
				<Grid
					ColumnDefinitions="*,*,*,*,88"
					ColumnSpacing="5"
					RowDefinitions="Auto">
					<Label 
						Style="{StaticResource LabelMicro}" 
						Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:ddd MMM d}'}" 
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="1"
						Style="{StaticResource LabelPad}"
						Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
						VerticalTextAlignment="Center" 
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="2"
						Style="{StaticResource LabelPad}"
						Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}"
						VerticalTextAlignment="Center" 
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="3"
						Style="{StaticResource LabelPad}"
						Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}"
						VerticalTextAlignment="Center" 
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="4"
						Style="{StaticResource LabelReportButton}"
						Text="{Binding TimeCard_Status, StringFormat='{0}'}"
						VerticalTextAlignment="Center" 
						LineBreakMode="NoWrap" />
				</Grid>
			</VerticalStackLayout>
		</DataTemplate>
		<!--  END PORTRAIT MODE  -->

		<!--
			LANDSCAPE MODE
		-->
		<DataTemplate x:Key="landUnpaidTemplate">
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems>
						<SwipeItem
							x:DataType="model:TimeCard"
							Clicked="SwipeEdit_Clicked"
							CommandParameter="{Binding TimeCardId}"
							StyleClass="SwpieOrange"
							Text="Edit Card" />
					</SwipeItems>
				</SwipeView.LeftItems>

				<VerticalStackLayout>
					<Grid
						ColumnDefinitions="*,*,*,*,*,*,88"
						ColumnSpacing="10"
						RowDefinitions="Auto">
						<Label
							Style="{StaticResource LabelMicro}"
							Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:ddd MMM d}'}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="1"
							Padding="10,0,10,0"
							HorizontalTextAlignment="Start"
							Style="{StaticResource LabelMicro}"
							Text="{Binding ProjectName}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="2"
							Padding="10,0,10,0"
							HorizontalTextAlignment="Start"
							Style="{StaticResource LabelMicro}"
							Text="{Binding PhaseTitle}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="3"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="4"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="5"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Button
							Grid.Column="6"
							Command="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.MarkPaidCommand}"
							CommandParameter="{Binding}"
							IsEnabled="{Binding TimeCard_bReadOnly, Converter={StaticResource reverseBoolConverter}}"
							Style="{StaticResource ReportButton}"
							Text="MarkPaid" />
					</Grid>
				</VerticalStackLayout>
			</SwipeView>
		</DataTemplate>

		<DataTemplate x:Key="landOnClockTemplate">
			<SwipeView>
				<SwipeView.LeftItems>
					<SwipeItems>
						<SwipeItem
							x:DataType="model:TimeCard"
							Clicked="SwipeChangeTime_Clicked"
							CommandParameter="{Binding TimeCardId}"
							StyleClass="SwpieGold"
							Text="Edit Start Time" />
					</SwipeItems>
				</SwipeView.LeftItems>
				<SwipeView.RightItems>
					<SwipeItems>
						<SwipeItem
							Command="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.ReportClockOutCommand}"
							CommandParameter="{Binding}"
							StyleClass="SwpieRed"
							Text="Clock Out" />
					</SwipeItems>
				</SwipeView.RightItems>

				<VerticalStackLayout>
					<Grid
						ColumnDefinitions="*,*,*,*,*,*,88"
						ColumnSpacing="5"
						RowDefinitions="Auto">
						<Label Style="{StaticResource LabelMicro}" Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:ddd MMM d}'}" />
						<Label
							Grid.Column="1"
							Padding="10,0,10,0"
							HorizontalTextAlignment="Start"
							Style="{StaticResource LabelMicro}"
							Text="{Binding ProjectName}"
							VerticalTextAlignment="Center" />
						<Label
							Grid.Column="2"
							Padding="10,0,10,0"
							HorizontalTextAlignment="Start"
							Style="{StaticResource LabelMicro}"
							Text="{Binding PhaseTitle}"
							VerticalTextAlignment="Center" />
						<Label
							Grid.Column="3"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="4"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Label
							Grid.Column="5"
							Style="{StaticResource LabelPad}"
							Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}"
							VerticalTextAlignment="Center" 
							LineBreakMode="NoWrap" />
						<Button
							Grid.Column="6"
							IsEnabled="False"
							Style="{StaticResource ReportButton}"
							Text="{Binding TimeCard_Status, StringFormat='{0}'}" />
					</Grid>
				</VerticalStackLayout>
			</SwipeView>
		</DataTemplate>

		<DataTemplate x:Key="landPaidTemplate">
			<VerticalStackLayout>
				<Grid
					ColumnDefinitions="*,*,*,*,*,*,88"
					ColumnSpacing="5"
					RowDefinitions="Auto">
					<Label Style="{StaticResource LabelMicro}" Text="{Binding TimeCard_Date, Converter={StaticResource dateOnlyConverter}, StringFormat='{0:ddd MMM d}'}" />
					<Label
						Grid.Column="1"
						Padding="10,0,10,0"
						HorizontalTextAlignment="Start"
						Style="{StaticResource LabelMicro}"
						Text="{Binding ProjectName}"
						VerticalTextAlignment="Center" />
					<Label
						Grid.Column="2"
						Padding="10,0,10,0"
						HorizontalTextAlignment="Start"
						Style="{StaticResource LabelMicro}"
						Text="{Binding PhaseTitle}"
						VerticalTextAlignment="Center" />
					<Label
						Grid.Column="3"
						Style="{StaticResource LabelPad}"
						Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
						VerticalTextAlignment="Center"
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="4"
						Style="{StaticResource LabelPad}"
						Text="{Binding TimeCard_EndTime, Converter={StaticResource timeOnlyConverter}}"
						VerticalTextAlignment="Center" 
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="5"
						Style="{StaticResource LabelPad}"
						Text="{Binding TimeCard_Duration, StringFormat='{}{0:hh\\:mm}'}"
						VerticalTextAlignment="Center" 
						LineBreakMode="NoWrap" />
					<Label
						Grid.Column="6"
						Style="{StaticResource LabelReportButton}"
						Text="{Binding TimeCard_Status, StringFormat='{0}'}"
						VerticalTextAlignment="Center" />
				</Grid>
			</VerticalStackLayout>
		</DataTemplate>
		<!--
			END LANDSCAPE MODE
		-->

		<controls:ReportCardDataTemplateSelector
			x:Key="reportcardtemplatesel"
			OnTheClockTemplate="{StaticResource onClockTemplate}"
			PaidTemplate="{StaticResource paidTemplate}"
			UnpaidTemplate="{StaticResource unpaidTemplate}" />
		<controls:ReportCardLandscapeDataTemplateSelector
			x:Key="landscapereportcardtemplatesel"
			OnTheClockLandscapeTemplate="{StaticResource landOnClockTemplate}"
			PaidLandscapeTemplate="{StaticResource landPaidTemplate}"
			UnpaidLandscapeTemplate="{StaticResource landUnpaidTemplate}" />

	</ContentPage.Resources>
	<ScrollView>
		<VerticalStackLayout Margin="5,0" Spacing="5">
			<Frame
					x:Name="helpbox"
					Padding="8"
					CornerRadius="10"
					HorizontalOptions="FillAndExpand"
					IsVisible="{Binding HelpInfoBoxVisible}"
					VerticalOptions="Center">
				<Label
						LineBreakMode="WordWrap"
						Style="{StaticResource LabelSmall}"
						Text="Payroll Page. &#10;&#10;Select the employee to have that persons weekly payrol totals displayed. &#10;&#10;Mark time card as paid locks the time card and it can no longer be changed." />
			</Frame>
			<Label
				Style="{StaticResource LabelSmall}"
				Text="Employee:"
				VerticalTextAlignment="Center" />
			<Picker
				HorizontalOptions="FillAndExpand"
				ItemDisplayBinding="{Binding Employee_Name}"
				ItemsSource="{Binding EmployeeList}"
				SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
				VerticalOptions="Center" />
			<Button 
				Command="{Binding ToggleFilterOptionsCommand}" 
				Text="Filter" 
				ImageSource="filter.png"
				ContentLayout="Right, 20" />
			<Grid
				ColumnDefinitions="150,*"
				ColumnSpacing="5"
				IsVisible="{Binding ShowFilterOptions}"
				RowDefinitions="Auto,Auto,Auto"
				RowSpacing="10">
				<Label
					Style="{StaticResource LabelSmall}"
					Text="Project:"
					VerticalTextAlignment="Center" />
				<Picker
					Grid.Column="1"
					HorizontalOptions="Fill"
					ItemDisplayBinding="{Binding Name}"
					ItemsSource="{Binding ProjectList}"
					SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />
				<Label
					Grid.Row="1"
					Style="{StaticResource LabelSmall}"
					Text="Pay Period Start Date:"
					VerticalTextAlignment="Center" />
				<DatePicker
					Grid.Column="1"
					Grid.Row="1"
					Date="{Binding StartDate, Mode=TwoWay}"
					HorizontalOptions="CenterAndExpand"
					MaximumDate="{Binding PickerMaxDate}"
					MinimumDate="{Binding PickerMinDate}" />
				<Label
					Grid.Row="2"
					Style="{StaticResource LabelSmall}"
					Text="End Date:"
					VerticalTextAlignment="Center" />
				<DatePicker
					Grid.Row="2"
					Grid.Column="1"
					Date="{Binding EndDate, Mode=TwoWay}"
					HorizontalOptions="CenterAndExpand"
					MaximumDate="{Binding PickerMaxDate}"
					MinimumDate="{Binding PickerMinDate}" />
			</Grid>
			<HorizontalStackLayout Spacing="10">
				<Button Command="{Binding LoadTimeCardsCommand}" Text="Refresh" />
				<Button Command="{Binding GetAllUnpaidTimeCardsCommand}" Text="Get All Unpaid" />
			</HorizontalStackLayout>
			<Label FontSize="Small" Text="Time Cards:" />
			<Frame
				Padding="8"
				CornerRadius="10"
				HasShadow="True"
				IsVisible="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.NotDisplayLandscapeMode}">
				<CollectionView
					x:Name="ReportTimeCards"
					Margin="0,5"
					EmptyView="No items to display"
					IsVisible="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.NotDisplayLandscapeMode}"
					ItemTemplate="{StaticResource reportcardtemplatesel}"
					ItemsSource="{Binding TimeCards}" />
			</Frame>
			<Frame
				Padding="8"
				CornerRadius="10"
				HasShadow="True"
				IsVisible="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.DisplayLandscapeMode}">
				<CollectionView
					x:Name="ReportLandscapeTimeCards"
					Margin="0,5"
					EmptyView="No items to display"
					IsVisible="{Binding Source={x:Reference PayrollPage}, Path=BindingContext.DisplayLandscapeMode}"
					ItemTemplate="{StaticResource landscapereportcardtemplatesel}"
					ItemsSource="{Binding TimeCards}" />
			</Frame>
			<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="15" RowSpacing="10">
				<Label Text="Reg" FontSize="Small" Grid.Column="1" />
				<Label Text="OT" FontSize="Small" Grid.Column="2" />
				<Label Text="OT2" FontSize="Small" Grid.Column="3" />
				<Label Text="Total" FontSize="Small" Grid.Column="4" />
				<Label Text="Owed" FontSize="Small" Grid.Column="5" />
				<Label Text="HR" FontSize="Small" Grid.Row="1" />
				<Label Text="Pay" FontSize="Small" Grid.Row="2" />

				<Label Text="{Binding RegTotalHours, StringFormat='{0:F1}'}" FontSize="Small" Grid.Column="1" Grid.Row="1" />
				<Label Text="{Binding TotalOTHours, StringFormat='{0:F1}'}" FontSize="Small" Grid.Column="2" Grid.Row="1" />
				<Label Text="{Binding TotalOT2Hours, StringFormat='{0:F1}'}" FontSize="Small" Grid.Column="3" Grid.Row="1" />
				<Label Text="{Binding TotalWorkHours, StringFormat='{0:F1}'}" FontSize="Small" Grid.Column="4" Grid.Row="1" />
				<Label Text="{Binding RegTotalPay, StringFormat='{0:C}'}" FontSize="Small" Grid.Column="1" Grid.Row="2" />
				<Label Text="{Binding TotalOTPay, StringFormat='{0:C}'}" FontSize="Small" Grid.Column="2" Grid.Row="2" />
				<Label Text="{Binding TotalOT2Pay, StringFormat='{0:C}'}" FontSize="Small" Grid.Column="3" Grid.Row="2" />
				<Label Text="{Binding TotalGrossPay, StringFormat='{0:C}'}" FontSize="Small" Grid.Column="4" Grid.Row="2" />
				<Label Text="{Binding TotalOwedGrossPay, StringFormat='{0:C}'}" FontSize="Small" Grid.Column="5" Grid.Row="2" FontAttributes="Bold" />
			</Grid>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>