TimeClockApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeClockApp.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:TimeClockApp.Controls"
	xmlns:models="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
	xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
	x:Name="AppSettingsPage"
	Title="Settings"
	x:DataType="vm:SettingsPageViewModel">
	<ContentPage.BindingContext>
		<vm:SettingsPageViewModel x:Name="viewModel" />
	</ContentPage.BindingContext>
	<ContentPage.Resources>

		<DataTemplate
            x:Key="intTemplate"
            x:DataType="models:Config">
			<Grid ColumnDefinitions="200,40,*,40" RowDefinitions="Auto">
				<Label                   
					StyleClass="LabelSmallCenter"
					Text="{Binding Name}"
					VerticalTextAlignment="Center" />
				<ImageButton
                    x:DataType="vm:SettingsPageViewModel"
					Grid.Column="1"
                    Command="{Binding DisplayHintCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}}"
					CommandParameter="{Binding}"
					HorizontalOptions="Center"
					Source="help_icon_blue.png" />
				<Entry
					Grid.Column="2"
					Keyboard="Numeric"
					Text="{Binding IntValue, Mode=TwoWay}" />
				<ImageButton
                    x:DataType="vm:SettingsPageViewModel"
					Grid.Column="3"
                    Command="{Binding SaveSettingCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}}"
					CommandParameter="{Binding}"
					HorizontalOptions="Center"
					Source="save.png" />
			</Grid>
		</DataTemplate>

		<DataTemplate 
            x:Key="stringTemplate"
            x:DataType="models:Config">
			<Grid ColumnDefinitions="200,40,*,40" RowDefinitions="Auto">
				<Label                    
					StyleClass="LabelSmallCenter"
					Text="{Binding Name}"
					VerticalTextAlignment="Center" />
				<ImageButton
                    x:DataType="vm:SettingsPageViewModel"
					Grid.Column="1"
                    Command="{Binding DisplayHintCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}}"
					CommandParameter="{Binding}"
					HorizontalOptions="Center"
					Source="help_icon_blue.png" />
				<Entry
					Grid.Column="2"
					Keyboard="Text"
                    x:DataType="models:Config"
					Text="{Binding StringValue, Mode=TwoWay}" />
				<ImageButton
                    x:DataType="vm:SettingsPageViewModel"
					Grid.Column="3"
                    Command="{Binding SaveSettingCommand, Source={RelativeSource AncestorType={x:Type vm:SettingsPageViewModel}}}"
					CommandParameter="{Binding}"
					HorizontalOptions="Center"
					Source="save.png" />
			</Grid>
		</DataTemplate>

		<controls:SettingsDataTemplateSelector
			x:Key="configtemplatesel"
			IntTemplate="{StaticResource intTemplate}"
			StringTemplate="{StaticResource stringTemplate}" />
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout>
			<Border
				x:Name="helpbox"
				Padding="8"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding HelpInfoBoxVisible}"
				VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Label
					LineBreakMode="WordWrap"
					Style="{StaticResource LabelSmall}"
					Text="{Binding HelpInfo}" />
			</Border>

			<CollectionView
				x:Name="collectionView"
				EmptyView="No items to display"
				ItemTemplate="{StaticResource configtemplatesel}"
				ItemsSource="{Binding SettingsList}" />
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>