TimeClockApp/Pages/TimeCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeClockApp.Pages.TimeCardPage" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:TimeClockApp.Controls"
    xmlns:converter="clr-namespace:TimeClockApp.Converters" 
    xmlns:models="clr-namespace:TimeClockApp.Shared.Models;assembly=TimeClockApp.Shared"
    xmlns:vm="clr-namespace:TimeClockApp.ViewModels"
    x:Name="PageTimeCard" 
    Title="TimeCards">
    <!--<ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" x:DataType="vm:TimeCardPageViewModel" />
    </ContentPage.Behaviors>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleHelpInfoBoxCommand}" IconImageSource="help_icon.png" />
        <ToolbarItem x:Name="TeamPageToolbarButton" Clicked="TeamPageToolbarButton_Clicked" IconImageSource="manage_accounts.png" />
        <ToolbarItem Command="{Binding ClockAll_InCommand}" IconImageSource="play_circle.png" />
        <ToolbarItem Command="{Binding ClockAll_OutCommand}" IconImageSource="pause_circle_outline.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimeOnlyConverter x:Key="timeOnlyConverter" />
            <converter:DateOnlyConverter x:Key="dateOnlyConverter" />
        </ResourceDictionary>

        <DataTemplate x:Key="startTemplate">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            x:Name="SwipeitemStart"                             
                            Clicked="SwipeitemStart_Clicked"
                            CommandParameter="{Binding TimeCardId}"
                            StyleClass="SwpieOrange" 
                            Text="Edit Card" />
                    </SwipeItems>
                </SwipeView.LeftItems>

                <Border                    
                    Padding="8" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="75,4,Auto,Auto,Auto">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelTitleName}"
                                Text="{Binding TimeCard_EmployeeName}"
                                VerticalTextAlignment="Center" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding ProjectName, TargetNullValue='None'}" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding PhaseTitle, TargetNullValue='None'}" />
                        </VerticalStackLayout>
                        <BoxView Grid.Row="1" 
                                 HeightRequest="2" 
                                 HorizontalOptions="Fill" />
                        <Label
                            Grid.Row="2" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Total: " />
                                        <Span Text="{Binding TotalWorkHours, StringFormat='{0:F1}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Command="{Binding Source={x:Reference PageTimeCard}, Path=BindingContext.ClockInCommand}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="End"
                            Style="{StaticResource GreenButton}"
                            Text="Start" 
                            ZIndex="1" />
                        <Label
                            Grid.Row="4" 
                            HorizontalOptions="Fill"
                            Text="{Binding TimeCard_Status, StringFormat='{0}'}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Border>
            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="endTemplate" >
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            x:Name="Swipeitemaction"
                            Clicked="Swipeitemaction_Clicked"
                            CommandParameter="{Binding TimeCardId}"
                            StyleClass="SwpieGold" Text="Edit Start Time" />
                    </SwipeItems>
                </SwipeView.LeftItems>

                <Border
                    Padding="8" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="75,4,Auto,Auto,Auto">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelTitleName}"
                                Text="{Binding TimeCard_EmployeeName}"
                                VerticalTextAlignment="Center" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding ProjectName, TargetNullValue='None'}" />
                            <Label 
                                Style="{StaticResource LabelMicro_Hstart}" 
                                Text="{Binding PhaseTitle, TargetNullValue='None'}" />
                        </VerticalStackLayout>
                        <BoxView Grid.Row="1" 
                                 HeightRequest="2" 
                                 HorizontalOptions="Fill" />
                        <Label
                            Grid.Row="2" 
                            HorizontalOptions="End"
                            Text="{Binding TimeCard_Duration, StringFormat='{}{0:h\\:mm}'}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                        <Label
                            Grid.Row="2" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Week: " />
                                        <Span Text="{Binding TotalWorkHours, StringFormat='{0:F1}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="2" 
                            HorizontalOptions="Start"
                            Text="{Binding TimeCard_StartTime, Converter={StaticResource timeOnlyConverter}}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                        <Button
                            Command="{Binding Source={x:Reference PageTimeCard}, Path=BindingContext.ClockOutCommand}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="End"
                            Style="{StaticResource RedButton}"
                            Text="End" ZIndex="1" />
                        <Label
                            Grid.Row="4" 
                            HorizontalOptions="Fill"
                            Text="{Binding TimeCard_Status, StringFormat='{0}'}"
                            VerticalOptions="Fill" 
                            VerticalTextAlignment="Start" />
                    </Grid>
                </Border>
            </SwipeView>
        </DataTemplate>

        <controls:TimeCardDataTemplateSelector 
            x:Key="timecardtemplatesel" 
            EndTemplate="{StaticResource endTemplate}" 
            StartTemplate="{StaticResource startTemplate}" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding Loading}" />
            <VerticalStackLayout IsVisible="{Binding HasError}">
                <Label Text="Loading failed" />
                <Button 
                    Command="{Binding InitCommand}" 
                    Text="Retry" />
            </VerticalStackLayout>
            <Border
                x:Name="helpbox" 
                Padding="8" 
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding HelpInfoBoxVisible}"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Label 
                    LineBreakMode="WordWrap" 
                    Style="{StaticResource LabelSmall}" 
                    Text="Time Card Page. &#10;&#10;Here clock-in and clock-out employees. &#10;&#10;Additional options for each Time Card by swiping the Time Card from the left edge to the right, will show Edit Time Card or Change Start Time options.  &#10;&#10;The toolbar has Manage Employee Status, Clock All In, and Clock All Out." />
            </Border>

            <StackLayout Margin="10" Spacing="8">
                <HorizontalStackLayout Spacing="15">
                    <Label
                        HorizontalOptions="Start" 
                        Text="Project: " 
                        VerticalTextAlignment="Center" />
                    <Picker
                        HorizontalOptions="Fill"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding ProjectList}"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <Label HorizontalOptions="Start" 
                           Text="Phase: " 
                           VerticalTextAlignment="Center" />
                    <Picker
                        HorizontalOptions="Fill"
                        ItemDisplayBinding="{Binding PhaseTitle}"
                        ItemsSource="{Binding PhaseList}"
                        SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <CollectionView
                    x:Name="collectionView1"
                    EmptyView="No items to display"
                    ItemTemplate="{StaticResource timecardtemplatesel}"
                    ItemsSource="{Binding TimeCards}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>