TimeClockApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Color x:Key="Primary">#4682b4</Color>
	<Color x:Key="Secondary">#DFD8F7</Color>
	<Color x:Key="FlyBackgroundDark">#C8646770</Color>
	<Color x:Key="FlyBackgroundLight">#C8C8C8</Color>
	<Color x:Key="PageBackgroundLight">#BEC8D1</Color>
	<Color x:Key="FlyTextDark">#000000</Color>
	<Color x:Key="FlyTextLight">#000000</Color>
	<Color x:Key="BarBack">#2779C8</Color>
	<Color x:Key="BarSelect">#679ED6</Color>
	<Color x:Key="Tertiary">#2A67A9</Color>
	<Color x:Key="White">White</Color>
	<Color x:Key="Black">Black</Color>
	<Color x:Key="Gray50">#EBEBEB</Color>
	<Color x:Key="Gray100">#E1E1E1</Color>
	<Color x:Key="Gray200">#C8C8C8</Color>
	<Color x:Key="Gray300">#ACACAC</Color>
	<Color x:Key="Gray400">#919191</Color>
	<Color x:Key="Gray500">#6E6E6E</Color>
	<Color x:Key="Gray600">#404040</Color>
	<Color x:Key="Gray800">#2A2A2A</Color>
	<Color x:Key="Gray900">#212121</Color>
	<Color x:Key="Gray950">#141414</Color>
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
	<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
	
	<Color x:Key="Blue100Accent">#3E8EED</Color>
	<Color x:Key="Blue300Accent">#A7CBF6</Color>
	<Color x:Key="GoldAccent">#FFD700</Color>
	<Color x:Key="DarkMagentaAccent">#512BD4</Color>
	<Color x:Key="FireBrickAccent">#B22222</Color>
	<Color x:Key="DarkGreenAccent">#006400</Color>
    <Color x:Key="OrangeRedAccent">#ff4500</Color>
    
</ResourceDictionary>